# android_datastore_proto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/android/datastoreproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/android/datastoreproto/: Constant.kt  MainActivity.kt  MainViewModel.kt  UserRepository.kt  UserSerializer.kt
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashwin/android/datastoreproto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
